{
  "name": "generator-express-no-stress",
  "version": "8.1.4",
  "description": "Awesome APIs with ExpressJS and OpenAPI/Swagger: Features automatic request validation, interactive api doc, and more.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdimascio/generator-express-no-stress"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "express",
    "generator",
    "yeoman-generator",
    "structured-logging",
    "12-factor-apps",
    "babel",
    "yarn",
    "swagger",
    "rest"
  ]
}
