{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false
  },
  "rules": {
    "no-underscore-dangle": 0,
    "class-methods-use-this": ["off"],
    "no-use-before-define": ["error", { 
      "functions": false, 
      "classes": false 
    }],
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": false
    }]
  }
}